<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:fillViewport="true"
    tools:context=".PaymoneyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_corner_blue_rect"
            android:orientation="vertical"
            android:paddingLeft="34dp"
            android:paddingTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="27dp"
                android:lineSpacingExtra="4sp"
                android:text="Pay Money"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="Enter Amount"
                android:textColor="#3d2582"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:text="UGX"
                    android:textColor="#3d2582"
                    android:textSize="42sp" />


                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:hint="0"
                    android:maxLength="7"
                    android:textColor="@color/blue"
                    android:textColorHint="#ebe7f8"
                    android:textSize="42sp" />

                <ImageView
                    android:id="@+id/ivDelet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="."
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey_border"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/nextarrow"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn_rect"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_right" />

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
</ScrollView>
