<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BankSpendsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:paddingBottom="50dp"
        android:paddingTop="40dp"
        android:background="@drawable/bottom_corner_blue_rect">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="35dp"
            android:text="Track your Spends"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:paddingTop="34dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingBottom="34dp"
            android:background="@drawable/white_light_rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#3d2582"
                android:lineSpacingExtra="2sp"
                android:text="Overall Spend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#3d2582"
                android:lineSpacingExtra="4sp"
                android:text="UGX 760,633.45"
                />


    <com.app.infideap.stylishwidget.view.AProgressBar
        android:id="@+id/progressBar_multi_icon"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:sw_maxValue="100"
        android:layout_marginTop="25dp"
        app:sw_progressBackground="#ccc"
        app:sw_progressColor="@color/colorAccent"
        app:sw_progressValue="30"
        app:sw_radius="1dp"
        app:sw_withAnimation="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/blue_curve"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#3d2582"
                        android:lineSpacingExtra="2sp"
                        android:text="Grocery"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#3d2582"
                        android:lineSpacingExtra="3sp"
                        android:text="UGX 364,340"
                        />
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/orange_curve"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="2sp"
                            android:text="Shopping"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="3sp"
                            android:text="UGX 293,000"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/sky_curve"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="2sp"
                            android:text="Recharge"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="3sp"
                            android:text="UGX 123,450"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/green_curve"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="2sp"
                            android:text="Mobile Bill"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="3sp"
                            android:text="UGX 45,150"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/yellow_curve"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="2sp"
                            android:text="Entertainment"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="3sp"
                            android:text="UGX 250,780"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/grey_curve"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="2sp"
                            android:text="Others"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#3d2582"
                            android:lineSpacingExtra="3sp"
                            android:text="UGX 128,430"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:lineSpacingExtra="3sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/recent_transactions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:paddingTop="30dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        android:id="@+id/rvTransaction"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
