<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectPaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="34dp"
        android:background="@drawable/bottom_corner_blue_rect">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_magnifying_glass"
            android:hint="Search for payee"
            android:textColorHint="#ebe7f8"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:layout_marginBottom="40dp"
            android:drawablePadding="15dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="34dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3d2582"
            android:lineSpacingExtra="3sp"
            android:text="Recently Paid" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:textSize="16sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="3sp"
                    android:text="R"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/light_blue_rect"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Ramky"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:textSize="16sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="3sp"
                    android:text="M"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/light_blue_rect"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Mike Bama"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:textSize="16sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="3sp"
                    android:text="K"
                    android:gravity="center"
                    android:background="@drawable/light_blue_rect"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Kim"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:textSize="16sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="3sp"
                    android:text="R"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/light_blue_rect"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Ramky"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3d2582"
            android:lineSpacingExtra="3sp"
            android:text="Pay For Merchant "
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_amazon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Amazon"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_apple"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Apple"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_amazon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Amazon"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_apple"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3d2582"
                    android:lineSpacingExtra="2sp"
                    android:gravity="center_horizontal"
                    android:text="Apple"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3d2582"
            android:lineSpacingExtra="3sp"
            android:text="Contacts"
            android:layout_marginTop="40dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>